.angular-cli.json (before)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "farc"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "resource",
        "favicon.ico",
        { "glob": "package.json", "input": "../", "output": "./" }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "farc",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "../node_modules/primeng/resources/primeng.min.css",
        "../node_modules/primeng/resources/themes/bootstrap/theme.css",
        "css/styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "devspk": "environments/environment.devspk.ts",
        "prod": "environments/environment.prod.ts",
        "prodspk": "environments/environment.prodspk.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {},
    "serve": {
      "port": 23000
    }
  }
}

.angular-cli.json (after)
{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "farc"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "resource",
        "favicon.ico",
        { "glob": "package.json", "input": "../", "output": "./" },
        { "glob": "start-electron.js", "input": "../", "output": "./" }
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "farc",
      "styles": [
        "../node_modules/bootstrap/dist/css/bootstrap.min.css",
        "../node_modules/font-awesome/css/font-awesome.css",
        "../node_modules/primeng/resources/primeng.css",
        "../node_modules/primeng/resources/themes/bootstrap/theme.css",
        "css/styles.css"
      ],
      "scripts": [],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "devspk": "environments/environment.devspk.ts",
        "prod": "environments/environment.prod.ts",
        "prodspk": "environments/environment.prodspk.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {},
    "serve": {
      "port": 23000
    }
  }
}

.angular-cli.json (diff)
@@ -10,7 +10,8 @@
       "assets": [
         "resource",
         "favicon.ico",
-        { "glob": "package.json", "input": "../", "output": "./" }
+        { "glob": "package.json", "input": "../", "output": "./" },
+        { "glob": "start-electron.js", "input": "../", "output": "./" }
       ],
       "index": "index.html",
       "main": "main.ts",
@@ -22,7 +23,7 @@
       "styles": [
         "../node_modules/bootstrap/dist/css/bootstrap.min.css",
         "../node_modules/font-awesome/css/font-awesome.css",
-        "../node_modules/primeng/resources/primeng.min.css",
+        "../node_modules/primeng/resources/primeng.css",
         "../node_modules/primeng/resources/themes/bootstrap/theme.css",
         "css/styles.css"
       ],
